{
  "name": "zulu25-service (Azul Zulu 25)",
  "build": {
    "dockerfile": "Dockerfile"
  },

  "containerUser": "vscode",
  "updateRemoteUserUID": true,

  // SELinux (Fedora/RHEL) needs the :z relabel on the workspace mount.
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,Z",
  "workspaceFolder": "/workspace",

  // Docker-outside-of-Docker: talks to whatever Docker-API-compatible socket
  // the host exposes (Docker, Podman, Colima, ...) instead of nesting a second
  // container runtime inside this one. link-container-socket.sh (host-side)
  // finds it; the mount below feeds it to the feature's expected path.
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
      // Default (moby=true) installs Debian's native "moby" packages, which
      // don't exist for trixie (this image's base OS) - fall back to the
      // upstream Docker CE apt repo instead.
      "moby": false
    }
  },
  "initializeCommand": "bash .devcontainer/link-container-socket.sh",
  "mounts": [
    "source=${localWorkspaceFolder}/.devcontainer/.container-socket/docker.sock,target=/var/run/docker-host.sock,type=bind"
  ],

  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": { "label": "zulu25-service", "onAutoForward": "notify" }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "redhat.vscode-yaml",
        "redhat.vscode-xml",
        "editorconfig.editorconfig",
        "ms-azuretools.vscode-containers"
      ],
      "settings": {
        "java.configuration.runtimes": [
          { "name": "JavaSE-25", "path": "/usr/lib/jvm/zulu25", "default": true }
        ]
      }
    }
  },

  "postCreateCommand": "mvn -B -ntp -DskipTests dependency:go-offline && (docker version >/dev/null 2>&1 && echo 'Container engine reachable from inside the devcontainer.' || echo 'No container engine reachable yet - image builds/runs still work from the host. See docs/PODMAN-VSCODE.md.')"
}
