{
  "recommendations": [
    "vscjava.vscode-java-pack",
    "ms-azuretools.vscode-containers",
    "ms-vscode-remote.remote-containers",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "redhat.vscode-yaml",
    "redhat.vscode-xml",
    "editorconfig.editorconfig"
  ]
}
